<<<<<<< HEAD
COHERE_API_KEY = "iMLodRM6PlzNKc02QXXDmZb0gMiPLmrXmHGE6FIm"
=======
COHERE_API_KEY = "iMLodRM6PlzNKc02QXXDmZb0gMiPLmrXmHGE6FIm"
>>>>>>> 8c514d9 (First commit)
SERPER_API_KEY = "ed548d382841f362b9b6a0aeb86a01c1dbd1d287"
